# darwin

./: .gitignore  .travis.yml  Darwin.sln  README.md  appveyor.yml  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.yml  run_tests.py
src/Client.Contracts/: AuthenticationRequest.cs  AuthenticationResponse.cs  ClientRequest.cs  ResponseType.cs  ServerResponse.cs
src/GameLib/: AbstractConcurrentRegistry.cs  AbstractRedisRepository.cs  AbstractRegistry.cs  ConcurrentRegistry.cs  GameLib.csproj  IClientSender.cs  IIdentifiable.cs
src/GameLib/Actions/: Action.cs  ActionFactory.cs  ActionFactoryRegistry.cs  ActionInserter.cs  ActionRepository.cs  ActionResolver.cs  Cooldown.cs  CooldownRegistry.cs  GameRouter.cs  IRequestInserter.cs  IResolver.cs  IRouter.cs  LobbyRouter.cs  StateRequestRouter.cs
src/GameLib/Actions/Combat/: AttackAction.cs  AttackActionFactory.cs  AttackInserter.cs  AttackResolver.cs
src/GameLib/Actions/Consume/: ConsumeAction.cs  ConsumeActionFactory.cs  ConsumeResolver.cs  EffectTarget.cs  EffectType.cs
src/GameLib/Actions/Loot/: LootAction.cs  LootActionFactory.cs  LootAllAction.cs  LootAllActionFactory.cs  LootAllInserter.cs  LootAllResolver.cs  LootInserter.cs  LootResolver.cs
src/GameLib/Actions/Movement/: MovementAction.cs  MovementActionFactory.cs  MovementInserter.cs  MovementResolver.cs  Position.cs  PositionRepository.cs
src/GameLib/Area/: Cell.cs  CellContent.cs  Entity.cs  Item.cs  ItemSpawner.cs  Map.cs  MapGenerator.cs  PlayArea.cs
src/GameLib/Combat/: AttackResult.cs  AttackRoll.cs  AttackType.cs  CombatEntry.cs  CombatRegistry.cs  CombatSimulator.cs  DamageType.cs  DefenseRoll.cs  DiceType.cs
src/GameLib/Dice/: CombinedDiceResult.cs  DiceResult.cs  DiceRoller.cs  DiceType.cs
src/GameLib/Entities/: Container.cs  Creature.cs  CreatureFactory.cs  CreatureRegistry.cs  CreatureSpawner.cs  Entity.cs  Item.cs  Player.cs  PlayerRepository.cs  Potion.cs  PotionFactory.cs  PremadeCharacterSpawner.cs  Weapon.cs  WeaponFactory.cs
src/GameLib/Identities/: Authenticator.cs  AuthentificationRequest.cs  Identity.cs  IdentityRepository.cs
src/GameLib/Logging/: Feedback.cs  FeedbackRepository.cs  Logger.cs
src/GameLib/Messaging/: ClientMessageProxy.cs  GameMessage.cs  IMessageReceiver.cs  IMessageRecipient.cs  MessageDispatcher.cs  MessageTopic.cs  RecipientRegistry.cs
src/GameLib/Players/: GameState.cs  GameStateRepository.cs  Inventory.cs  Player.cs  PlayerRepository.cs
src/GameLib/Properties/: GameState.cs  Inventory.cs  Position.cs
src/GameLib/Properties/Autonomy/: AutonomousRegistry.cs  IAutonomous.cs  IAutonomousFactory.cs  SimpleDefender.cs
src/GameLib/Properties/Stats/: AbilityScores.cs  AttackScores.cs  AttributeScore.cs  CharacterStatistics.cs  DefenseScores.cs  HealthinessReader.cs  HitPoints.cs  Statistics.cs
src/GameLib/User/: Authenticator.cs  User.cs  UserRepository.cs
src/GameLib/Utility/: Clock.cs  IDeepCopy.cs  RandomGenerator.cs
src/GameServer/: ActionRepository.cs  Dockerfile  GameServer.csproj  IAction.cs  MovementAction.cs  Program.cs
src/GameServer.Contracts/: AuthenticationRequest.cs  AuthenticationResponse.cs  ClientRequest.cs  GameStatus.cs  ServerResponse.cs
src/GameServer/Actions/: ActionRepository.cs  IAction.cs
src/GameServer/Actions/Movement/: MovementAction.cs  MovementResolver.cs  PositionRepository.cs
src/GameServer/identity/: Player.cs  PlayerRepository.cs
src/TcpGameClient/: Dockerfile  GameClient.cs  MovementAction.cs  Program.cs  TcpGameClient.csproj
src/TcpGameServer/: Builder.cs  Client.cs  Dockerfile  GameServer.cs  Program.cs  StartupTaskRunner.cs  TcpGameServer.csproj  TcpServer.cs
src/TcpGameServer.Contracts/: ClientRequest.cs  GameStatus.cs
src/TcpGameServer/Actions/: Action.cs  ActionRepository.cs  ActionResolver.cs  GameRouter.cs  IAction.cs  IRequestInserter.cs  IResolver.cs  IRouter.cs  LobbyRouter.cs  RequestRouter.cs  StateRequestRouter.cs
src/TcpGameServer/Actions/Movement/: MovementAction.cs  MovementInserter.cs  MovementResolver.cs  PositionRepository.cs
src/TcpGameServer/Area/: MapGenerator.cs  PlayArea.cs
src/TcpGameServer/Identities/: Authenticator.cs  AuthentificationRequest.cs  Identity.cs  IdentityRepository.cs
src/TcpGameServer/Logging/: Logger.cs
src/TcpGameServer/Players/: GameState.cs  Player.cs  PlayerRepository.cs
src/TcpGameServer/identity/: Player.cs  PlayerRepository.cs
src/Web/: Program.cs  Startup.cs
src/WebSocketClient/: ConsoleRenderer.cs  MovementAction.cs  Program.cs  WebSocketClient.csproj
src/WebSocketServer/: Builder.cs  Connection.cs  ConnectionRegistry.cs  ConnectionStore.cs  Dockerfile  Dockerfile.debug  Dockerfile.dev  GameConfiguration.cs  GameServer.cs  Program.cs  QueryResolver.cs  SocketHub.cs  SocketServer.cs  Startup.cs  StartupTaskRunner.cs  WebSocketServer.csproj
src/WebSocketServer/Profiles/: AbilityScoresProfile.cs  AttackScoresProfile.cs  CellProfile.cs  CharacterStatisticsProfile.cs  CreatureProfile.cs  DefenseScoresProfile.cs  FeedbackProfile.cs  InventoryProfile.cs  PlayerProfile.cs  StatisticsProfile.cs
src/WebSocketServer/Properties/: launchSettings.json
src/webclient/: .snyk  package-lock.json  package.json
tests/GameLib.Tests/: GameLib.Tests.csproj
tests/TcpGameServer.Tests/: TcpGameServer.Tests.csproj
tests/WebSocketServer.Tests/: ConnectionStore_RemoveTests.cs  (+3 more)
(+121 files in other folders)
