<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.8.1" />
    <PackageReference Include="ether.network" Version="3.0.0" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="stackexchange.redis" Version="1.2.6" />
  </ItemGroup>

</Project>
