<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TcpGameServer.Contracts\TcpGameServer.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="roguesharp" Version="3.0.0" />
    <PackageReference Include="stackexchange.redis" Version="1.2.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
